# MONGO_URL = "mongodb+srv://hmayomikun:eAJqN1Cq3sUinmAY@cluster0.vkqmf.mongodb.net/firstnodedb?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017/firstnodedb"
JWT_SE = "secret"